<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }

        table.verbTable {
            border-top: 1px solid black;
            width: 100%;
        }

        table.verbTable td {
            font-size: 0.8333em;
            text-align: center;
            padding: 0.2em 1em;
            border-bottom: 1px dashed rgb(180, 180, 180);
        }

        table.verbTable td.at {
            font-family: "Traditional Arabic", Scheherazade, "Times New Roman";
            color: rgb(50, 150, 50);
            font-size: 1.2em;
            font-weight: bold;
        }

        table.verbTable tr.head td {
            font-weight: bold;
            border-bottom: 1px solid black;
            background: rgb(244, 255, 229);
        }
    </style>
</head>

<body>

    <h2>CSS Template using Float</h2>
    <p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns
        will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect.</p>

    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="row">
        <div class="column side" style="background-color:#aaa;">Column</div>
        <div class="column middle" style="background-color:#bbb;">Column
            <tr>
                <td class="at">تَنِيَ</td>
                <td class="at">و ن ي</td>
                <td>I</td>
                <td>1</td>
                <td><a href="/search.jsp?q=pos%3Av+%28I%29+root%3Awny">to slacken</a></td>
            </tr>

        </div>
        <div class="column side" style="background-color:#ccc;">Column</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>